{
  "solution": {
    "path": "NuGet.sln",
    "projects": [
      "src\\NuGet.Core\\NuGet.Commands\\NuGet.Commands.csproj",
      "src\\NuGet.Core\\NuGet.Common\\NuGet.Common.csproj",
      "src\\NuGet.Core\\NuGet.Configuration\\NuGet.Configuration.csproj",
      "src\\NuGet.Core\\NuGet.Credentials\\NuGet.Credentials.csproj",
      "src\\NuGet.Core\\NuGet.DependencyResolver.Core\\NuGet.DependencyResolver.Core.csproj",
      "src\\NuGet.Core\\NuGet.Frameworks\\NuGet.Frameworks.csproj",
      "src\\NuGet.Core\\NuGet.LibraryModel\\NuGet.LibraryModel.csproj",
      "src\\NuGet.Core\\NuGet.PackageManagement\\NuGet.PackageManagement.csproj",
      "src\\NuGet.Core\\NuGet.Packaging\\NuGet.Packaging.csproj",
      "src\\NuGet.Core\\NuGet.ProjectModel\\NuGet.ProjectModel.csproj",
      "src\\NuGet.Core\\NuGet.Protocol\\NuGet.Protocol.csproj",
      "src\\NuGet.Core\\NuGet.Resolver\\NuGet.Resolver.csproj",
      "src\\NuGet.Core\\NuGet.Versioning\\NuGet.Versioning.csproj"
    ]
  }
}